{
  "name": "com.cb.scenesystem",
  "version": "1.0.0",
  "displayName": "Scriptable Scene-System",
  "description": "A ScriptableObject based scene system",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "keywords": [
    "Scene",
    "Scenes",
    "Scene System",
    "Scriptable Objects"
  ],
  "author": {
    "name": "Christopher Bersuch",
    "email": "christopher.bersuch@gmail.com",
    "url": ""
  }
}